{
  "packageManager": "bun@1.0.0",
  "name": "simple_wiki",
  "version": "1.0.0",
  "description": "_simple_wiki_ is just that: a simple wiki.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prebuild": "rm -rf dist && mkdir -p dist",
    "build": "bun build ./main.js --outfile ./dist/web-components.js --target browser",
    "test": "web-test-runner",
    "test:wtr": "web-test-runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-chrome": "^0.18.1",
    "chai": "^5.2.1",
    "sinon": "^21.0.0"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.6.1",
    "@connectrpc/connect-web": "^1.6.1"
  }
}