{
  "enabledPlugins": {},
  "permissions": {
    "allow": [
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(git status:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(go doc:*)",
      "Bash(go list:*)",
      "Bash(go version:*)",
      "Bash(devbox run:*)",
      "Bash(devbox services:*)",
      "Bash(devbox search:*)",
      "Bash(devbox update:*)",
      "Bash(devbox shell -- go test:*)",
      "Bash(devbox shell -- go build:*)",
      "Bash(devbox shell -- go run:*)",
      "Bash(devbox shell -- go generate:*)",
      "Bash(devbox shell -- go vet:*)",
      "Bash(devbox shell -- go mod tidy:*)",
      "Bash(devbox shell -- go mod vendor:*)",
      "Bash(devbox shell -- go tool cover:*)",
      "Bash(devbox shell -- go clean:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git add:*)",
      "Bash(git worktree:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh label:*)",
      "Bash(chmod:*)",
      "Bash(jq:*)",
      "Bash(sort:*)",
      "Bash(curl:*)",
      "Bash(tmux new-window:*)",
      "WebSearch",
      "WebFetch"
    ]
  }
}
